# SpringCloud

./: API.md  Eureka.html  Eureka.md  README.md  spell.sql  temp.md  多模块重构记录.md  应用间通信.md  微服务介绍.md  服务拆分.md  服务注册与发现.md
draw/: eureka高可用.xml  module1.xml  module2.xml  simplems.xml
project/eureka/: pom.xml
project/eureka/src/main/java/com/clouddemo/eureka/: EurekaApplication.java
project/eureka/src/main/resources/: application.yml
project/eureka/src/test/java/com/clouddemo/eureka/: EurekaApplicationTests.java
project/order/: pom.xml
project/order/src/main/java/com/clouddemo/order/: OrderApplication.java
project/order/src/main/java/com/clouddemo/order/client/: ProductClient.java
project/order/src/main/java/com/clouddemo/order/client/bean/: ProductInfo.java
project/order/src/main/java/com/clouddemo/order/config/: BeanConfig.java
project/order/src/main/java/com/clouddemo/order/controller/: OrderController.java  TestController.java
project/order/src/main/java/com/clouddemo/order/conver/: Form2DTOConver.java
project/order/src/main/java/com/clouddemo/order/dataobject/: OrderDetail.java  OrderMaster.java
project/order/src/main/java/com/clouddemo/order/dto/: OrderDTO.java  ProductDTO.java
project/order/src/main/java/com/clouddemo/order/enums/: ErrorEnums.java  OrderStatusEnum.java  PayStatusEnum.java
project/order/src/main/java/com/clouddemo/order/exception/: OrderException.java
project/order/src/main/java/com/clouddemo/order/form/: OrderForm.java
project/order/src/main/java/com/clouddemo/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
project/order/src/main/java/com/clouddemo/order/service/: OrderMasterService.java  OrderService.java
project/order/src/main/java/com/clouddemo/order/service/impl/: OrderServiceImpl.java
project/order/src/main/java/com/clouddemo/order/util/: IDGenerator.java  RestResultUtil.java
project/order/src/main/java/com/clouddemo/order/vo/: OrderDetailVO.java  RestResult.java
project/order/src/main/resources/: application.yml
project/order/src/test/java/com/clouddemo/order/: OrderApplicationTests.java
project/order/src/test/java/com/clouddemo/order/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
project/product/: pom.xml
project/product/product-client/: pom.xml
project/product/product-client/src/main/java/com/clouddemo/product/client/: ProductClient.java
project/product/product-common/: pom.xml
project/product/product-common/src/main/java/com/clouddemo/product/common/: ProductDTO.java  ProductInfoBean.java
project/product/product-server/: pom.xml
project/product/product-server/src/main/java/com/clouddemo/product/: ProductApplication.java
project/product/product-server/src/main/java/com/clouddemo/product/controller/: ProductController.java
project/product/product-server/src/main/java/com/clouddemo/product/dataobject/: ProductInfo.java
project/product/product-server/src/main/java/com/clouddemo/product/enums/: ProductError.java  ProductType.java
project/product/product-server/src/main/java/com/clouddemo/product/exception/: ProductException.java
project/product/product-server/src/main/java/com/clouddemo/product/repository/: ProductCategoryRepository.java
project/product/product-server/src/main/java/com/clouddemo/product/service/: ProductCategoryService.java  ProductInfoService.java
project/product/product-server/src/main/java/com/clouddemo/product/service/impl/: ProductInfoServiceImpl.java
project/product/product-server/src/main/java/com/clouddemo/product/util/: RestResultUtil.java
project/product/product-server/src/main/java/com/clouddemo/product/vo/: ProductCategoryVO.java  ProductInfoVO.java  RestResult.java
project/product/product-server/src/test/java/com/clouddemo/product/: ProductApplicationTests.java
project/product/product-server/src/test/java/com/clouddemo/product/repository/: ProductInfoRepositoryTest.java
project/product/src/main/java/com/clouddemo/product/controller/: ProductController.java
project/product/src/main/java/com/clouddemo/product/dataobject/: ProductCategory.java
project/product/src/main/java/com/clouddemo/product/dto/: ProductDTO.java
project/product/src/main/java/com/clouddemo/product/repository/: ProductInfoRepository.java
project/product/src/main/java/com/clouddemo/product/service/: ProductInfoService.java
project/product/src/main/java/com/clouddemo/product/service/impl/: ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
project/product/src/main/resources/: application.yml
project/product/src/test/java/com/clouddemo/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
